
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username= postgres
spring.datasource.password= 201401522
spring.jpa.hibernate.ddl-auto=update

#heroku conexão
#spring.datasource.url= = ${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update

#Context do projeto: http://localhost:8080/crud-java-springboot/olamundo/maycon.
server.servlet.context-path=/crud-java-springboot
